//Copy results out
SELECT list(BillID, ',')
FROM Bill
JOIN BillStatus on Bill.Status = BillStatus.Code and BillStatus.Updateable = 0
JOIN Parcel on Bill.ParcelID = Parcel.ParcelID
WHERE Bill.SysYear = 2024
AND Parcel.REPP = 'P'
AND Bill.CollectorID = 568;
//824674,830383,843884,821781,821783,823938,823939,805187,823657,824242,848445
 
UPDATE Bill
JOIN BillStatus on Bill.Status = BillStatus.Code and BillStatus.Updateable = 0
JOIN Parcel on Bill.ParcelID = Parcel.ParcelID
SET Bill.UpdateOverride = 1
WHERE Bill.SysYear = 2024
AND Parcel.REPP = 'P'
AND Bill.CollectorID = 568;
 
UPDATE Bill
JOIN Parcel on Bill.ParcelID = Parcel.ParcelID
SET Bill.AccountLookup = left(REPLACE(Bill.Account, ' ', ''),5)+right(REPLACE(Bill.Account, ' ', ''),8)
WHERE Bill.SysYear = 2024
AND Parcel.REPP = 'P'
AND Bill.CollectorID = 568;
 
UPDATE Bill
SET Bill.UpdateOverride = 0
WHERE Bill.BillID in (824674,830383,843884,821781,821783,823938,823939,805187,823657,824242,848445);



# new


UPDATE Bill
JOIN BillStatus ON Bill.Status = BillStatus.Code AND BillStatus.Updateable = 1
JOIN Parcel ON Bill.ParcelID = Parcel.ParcelID
SET Bill.Account = REPLACE(Bill.Account, '-', ''),
    Bill.AccountLookup = REPLACE(Bill.Account, '-', '')
WHERE Bill.SysYear = 2024
AND Parcel.REPP = 'B'
AND Bill.CollectorID in (3351,400,3669);